/* global */

* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(90deg, #111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
}

body::after {
    content: '';
    background: #932929;
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(40% at right 75%);
    z-index: -1;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}


/* layout */

.container {
    width: 80%;
    padding: 10px;
    background-color: hsl(0deg 0% 100% / 8%);
    border-radius: 20px;
    margin: auto;
}


/* Header */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0
}

.logo {
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

.nav__links {
    display: flex;
    column-gap: 12px;
}

.nav__link>a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.nav__link>a:hover {
    color: #93292966;
}


/* content */

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85%;
    width: 80%;
    margin: auto;
}

.content__text {
    width: 40%;
    color: #fff;
}

.content__title {
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

.content__para {
    font-size: 18px;
    line-height: 25px;
    margin: 10px;
    letter-spacing: 1px;
}

.content__img {
    width: 40%;
}

.content__img>img {
    width: 400px;
}


/* media queries */

@media screen and (min-width: 950px) and (max-width: 1115px) {
    .content__img>img {
        width: 350px;
    }
}

@media screen and (max-width: 950px) {
    .content {
        flex-direction: column;
        justify-content: unset;
    }
    .content__img,
    .content__text {
        width: -ms-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    .content__text {
        text-align: center;
    }
    nav {
        flex-direction: column;
    }
    body::after {
        clip-path: circle(53% at 51% 118%);
    }
}